; specific configuration
date.timezone = Europe/Paris
upload_max_filesize = 150M
post_max_size = 150M
display_errors = On
short_open_tag = Off
memory_limit = 1024M
max_execution_time = 120

error_log = /proc/self/fd/2
catch_workers_output = yes

expose_php = Off

opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
; opcache.preload=/var/www/html/config/preload.php
; opcache.preload_user=www-data

realpath_cache_size=4096K
realpath_cache_ttl=600